{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT-Key": "BruceWaynehebatmanhai*^#@*SAMJOKERsmith9874562",
  "ConnectionStrings": {
    "BookStore-Book": "Data Source=(localdb)\\MSSQLLocalDB ; Initial Catalog=BookStore-Book ; Integrated Security=True ; TrustServerCertificate=True"
  }
}
